######开发环境配置########
INTERFACE_START_URL_DEBUG = http://www.baidu.com
INTERFACE_END_URL_DEBUG = http://www.sina.com

######测试环境配置########
INTERFACE_START_URL_TEST = http://xxx.xxx.xxx/start
INTERFACE_END_URL_TEST = http://xxx.xxx.xxx/end


######生产环境配置########
INTERFACE_START_URL_ONLINE = http://xxx.xxx.xxx/start
INTERFACE_END_URL_ONLINE = http://xxx.xxx.xxx/end